# springMybatis

./: pom.xml
src/main/java/xyz/shi/dao/: GradeDao.java  PersonDao.java  StudentDao.java  UserDao.java
src/main/java/xyz/shi/entity/: Course.java  Grade.java  IdCard.java  Person.java  Student.java  User.java
src/main/java/xyz/shi/service/: GradeService.java  PersonService.java  StudentService.java  UserService.java
src/main/java/xyz/shi/service/Impl/: GradeServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  mybatis.xml
src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml  gradeMapper.xml  studentMapper.xml
src/test/java/: GradeTest.java  MybatisTest.java  PersonTest.java  StudentTest.java
